<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context="drivers.Activity.MealGeneratorActivity">

    <TextView
        android:id="@+id/textViewBreakfast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/breakfast_str"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/txtViewCalories"
        app:layout_constraintTop_toBottomOf="@id/txtViewCalories" />

    <TextView
        android:id="@+id/textViewLunch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="@string/lunch_str"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textViewBreakfast"
        app:layout_constraintTop_toBottomOf="@id/textViewBreakfast" />

    <TextView
        android:id="@+id/textViewDinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="@string/dinner_str"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textViewLunch"
        app:layout_constraintTop_toBottomOf="@id/textViewLunch" />

    <TextView
        android:id="@+id/txtViewRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:text="@string/refresh_str"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/txtViewCalories"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

    <TextView
        android:id="@+id/txtViewCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:text="@string/target_calories_str"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/meal_plan_for_str"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:backgroundTint="#f6f6f6"
            app:fabCradleMargin="8dp"
            app:fabCradleRoundedCornerRadius="50dp"
            app:fabCradleVerticalOffset="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:id="@+id/homeBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imageViewHome"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:onClick="openHomePage"
                        app:srcCompat="@drawable/bottom_btn1g"
                        android:contentDescription="@string/homebtmbtn"
                        tools:ignore="NestedWeights,UsingOnClickInXml" />

                    <TextView
                        android:id="@+id/textViewHome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/home_str1"
                        android:textAlignment="center"
                        android:textColor="#676767"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imageViewProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="openProfilePage"
                        app:srcCompat="@drawable/bottom_btn2g"
                        android:contentDescription="@string/profilebtmbtn"
                        tools:ignore="UsingOnClickInXml" />

                    <TextView
                        android:id="@+id/textViewProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_str1"
                        android:textAlignment="center"
                        android:textColor="#676767"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imageViewSupport"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:onClick="openMealGeneratorPage"
                        app:srcCompat="@drawable/bottom_btn5o"
                        android:contentDescription="@string/mealplan_str1"
                        tools:ignore="NestedWeights,UsingOnClickInXml" />

                    <TextView
                        android:id="@+id/textViewSupport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/meal_plan_str"
                        android:textAlignment="center"
                        android:textColor="#676767"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.bottomappbar.BottomAppBar>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <ImageView
        android:id="@+id/imageBtnRefresh1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toEndOf="@+id/txtViewRefresh"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
        app:srcCompat="@drawable/refresh"
        android:contentDescription="@string/refreshbtnmain" />

    <ImageView
        android:id="@+id/imageBtnRefresh2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toEndOf="@id/textViewBreakfast"
        app:layout_constraintTop_toBottomOf="@id/txtViewCalories"
        app:srcCompat="@drawable/refresh"
        android:contentDescription="@string/refreshbtnbreakfast" />

    <ImageView
        android:id="@+id/imageBtnRefresh3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="155dp"
        app:layout_constraintStart_toEndOf="@id/textViewLunch"
        app:layout_constraintTop_toBottomOf="@+id/textViewBreakfast"
        app:srcCompat="@drawable/refresh"
        android:contentDescription="@string/refreshbtnlunch" />

    <ImageView
        android:id="@+id/imageBtnRefresh4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="155dp"
        app:layout_constraintStart_toEndOf="@id/textViewDinner"
        app:layout_constraintTop_toBottomOf="@+id/textViewLunch"
        app:srcCompat="@drawable/refresh"
        android:contentDescription="@string/refreshbtndinner" />

    <TextView
        android:id="@+id/textViewBreakfastCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/calories_breakfast"
        android:textSize="14sp"
        android:textStyle="italic|bold"
        app:layout_constraintStart_toStartOf="@+id/textViewBreakfast"
        app:layout_constraintTop_toBottomOf="@+id/textViewBreakfast" />

    <TextView
        android:id="@+id/textViewLunchCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/calories_lunch"
        android:textSize="14sp"
        android:textStyle="italic|bold"
        app:layout_constraintStart_toStartOf="@+id/textViewLunch"
        app:layout_constraintTop_toBottomOf="@+id/textViewLunch" />

    <TextView
        android:id="@+id/textViewDinnerCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/calories_dinner"
        android:textSize="14sp"
        android:textStyle="italic|bold"
        app:layout_constraintStart_toStartOf="@+id/textViewDinner"
        app:layout_constraintTop_toBottomOf="@+id/textViewDinner" />

    <TextView
        android:id="@+id/textViewBreakfastMeal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/breakfast_meal_1"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/imageViewBM1"
        app:layout_constraintTop_toBottomOf="@+id/textViewBreakfastCalories" />

    <TextView
        android:id="@+id/textViewBreakfastMeal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/breakfast_meal_2"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@id/imageViewBM2"
        app:layout_constraintTop_toBottomOf="@+id/textViewBreakfastMeal1" />

    <TextView
        android:id="@+id/textViewLunch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/lunch_meal_1"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@id/imageViewLM1"
        app:layout_constraintTop_toBottomOf="@+id/textViewLunchCalories" />

    <TextView
        android:id="@+id/textViewLunch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/lunch_meal_2"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/imageViewLM2"
        app:layout_constraintTop_toBottomOf="@+id/textViewLunch1" />

    <TextView
        android:id="@+id/textViewDinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/dinner_meal_1"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@id/imageViewDM1"
        app:layout_constraintTop_toBottomOf="@+id/textViewDinnerCalories" />

    <TextView
        android:id="@+id/textViewDinner2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/dinner_meal_2"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/imageViewDM2"
        app:layout_constraintTop_toBottomOf="@+id/textViewDinner1" />

    <ImageView
        android:id="@+id/imageViewBM1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        app:layout_constraintStart_toStartOf="@+id/textViewBreakfast"
        app:layout_constraintTop_toBottomOf="@+id/textViewBreakfastCalories"
        app:srcCompat="@drawable/nothing"
        android:contentDescription="@string/bm1_btn" />

    <ImageView
        android:id="@+id/imageViewBM2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        app:layout_constraintStart_toStartOf="@+id/textViewBreakfast"
        app:layout_constraintTop_toBottomOf="@+id/textViewBreakfastMeal1"
        app:srcCompat="@drawable/nothing"
        android:contentDescription="@string/bm2_btn" />

    <ImageView
        android:id="@+id/imageViewLM1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        app:layout_constraintStart_toStartOf="@+id/textViewLunch"
        app:layout_constraintTop_toBottomOf="@+id/textViewLunchCalories"
        app:srcCompat="@drawable/nothing"
        android:contentDescription="@string/lm1_btn" />

    <ImageView
        android:id="@+id/imageViewLM2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        app:layout_constraintStart_toStartOf="@+id/textViewLunch"
        app:layout_constraintTop_toBottomOf="@+id/textViewLunch1"
        app:srcCompat="@drawable/nothing"
        android:contentDescription="@string/lm2" />

    <ImageView
        android:id="@+id/imageViewDM1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        app:layout_constraintStart_toStartOf="@+id/textViewDinner"
        app:layout_constraintTop_toBottomOf="@+id/textViewDinnerCalories"
        app:srcCompat="@drawable/nothing"
        android:contentDescription="@string/dm1_btn" />

    <ImageView
        android:id="@+id/imageViewDM2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        app:layout_constraintStart_toStartOf="@+id/textViewDinner"
        app:layout_constraintTop_toBottomOf="@+id/textViewDinner1"
        app:srcCompat="@drawable/nothing"
        android:contentDescription="@string/dm2_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>
