<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="drivers.MealGeneratorActivity">


    <TextView
        android:id="@+id/textViewBreakfast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Breakfast"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/txtViewCalories"
        app:layout_constraintTop_toBottomOf="@id/txtViewCalories" />

    <TextView
        android:id="@+id/textViewLunch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="Lunch"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textViewBreakfast"
        app:layout_constraintTop_toBottomOf="@id/textViewBreakfast" />

    <TextView
        android:id="@+id/textViewDinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="Dinner"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textViewLunch"
        app:layout_constraintTop_toBottomOf="@id/textViewLunch" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh"
        app:layout_constraintStart_toEndOf="@+id/txtViewCalories"
        android:id="@+id/txtViewRefresh"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
        android:layout_marginTop="20dp"
        android:textStyle="italic"
        android:textSize="20sp"
        android:layout_marginStart="50dp"/>

    <TextView
        android:id="@+id/txtViewCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Target Calories: "
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Meal Plan for "
        android:textSize="30sp"
        android:textStyle="bold" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:backgroundTint="#f6f6f6"
            app:fabCradleMargin="8dp"
            app:fabCradleRoundedCornerRadius="50dp"
            app:fabCradleVerticalOffset="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/homeBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imageViewHome"
                        android:layout_width="match_parent"
                        android:onClick="openHomePage"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/bottom_btn1g" />

                    <TextView
                        android:id="@+id/textViewHome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Home"
                        android:textAlignment="center"
                        android:textColor="#676767"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imageViewProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="openProfilePage"
                        app:srcCompat="@drawable/bottom_btn2g" />

                    <TextView
                        android:id="@+id/textViewProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Profile"
                        android:textAlignment="center"
                        android:textColor="#676767"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imageViewSupport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="openMealGeneratorPage"
                        app:srcCompat="@drawable/bottom_btn5o"/>

                    <TextView
                        android:id="@+id/textViewSupport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Meal Plan"
                        android:textAlignment="center"
                        android:textColor="#676767"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.bottomappbar.BottomAppBar>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <ImageView
        android:id="@+id/imageBtnRefresh1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/txtViewRefresh"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
        app:srcCompat="@drawable/refresh"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageBtnRefresh2"
        app:layout_constraintStart_toEndOf="@id/textViewBreakfast"
        app:layout_constraintTop_toBottomOf="@id/txtViewCalories"
        app:srcCompat="@drawable/refresh"
        android:layout_marginTop="25dp"
        android:layout_marginStart="10dp" />

    <ImageView
        android:id="@+id/imageBtnRefresh3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/textViewLunch"
        app:layout_constraintTop_toBottomOf="@+id/textViewBreakfast"
        android:layout_marginTop="155dp"
        app:srcCompat="@drawable/refresh" />

    <ImageView
        android:id="@+id/imageBtnRefresh4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/textViewDinner"
        app:layout_constraintTop_toBottomOf="@+id/textViewLunch"
        android:layout_marginTop="155dp"
        app:srcCompat="@drawable/refresh" />

    <TextView
        android:id="@+id/textViewBreakfastCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calories: "
        android:textSize="11sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/textViewBreakfast"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewBreakfast" />

    <TextView
        android:id="@+id/textViewLunchCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calories: "
        android:textSize="11sp"
        android:textStyle="italic"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/textViewLunch"
        app:layout_constraintTop_toBottomOf="@+id/textViewLunch" />

    <TextView
        android:id="@+id/textViewDinnerCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calories: "
        android:layout_marginTop="10dp"
        android:textSize="11sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/textViewDinner"
        app:layout_constraintTop_toBottomOf="@+id/textViewDinner" />

    <TextView
        android:id="@+id/textViewBreakfastMeal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Breakfast Meal 1"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/textViewBreakfast"
        app:layout_constraintTop_toBottomOf="@+id/textViewBreakfastCalories" />

    <TextView
        android:id="@+id/textViewBreakfastMeal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Breakfast Meal 2"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/textViewBreakfast"
        app:layout_constraintTop_toBottomOf="@+id/textViewBreakfastMeal1" />

    <TextView
        android:id="@+id/textViewLunch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Lunch Meal 1"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/textViewLunch"
        app:layout_constraintTop_toBottomOf="@+id/textViewLunchCalories" />

    <TextView
        android:id="@+id/textViewLunch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Lunch Meal 2"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/textViewLunch"
        app:layout_constraintTop_toBottomOf="@+id/textViewLunch1" />

    <TextView
        android:id="@+id/textViewDinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Dinner Meal 1"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/textViewDinner"
        app:layout_constraintTop_toBottomOf="@+id/textViewDinnerCalories" />

    <TextView
        android:id="@+id/textViewDinner2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Dinner Meal 2"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/textViewDinner"
        app:layout_constraintTop_toBottomOf="@+id/textViewDinner1" />

</androidx.constraintlayout.widget.ConstraintLayout>
